#Properties
#Thu Mar 21 12:57:12 CET 2019
logstash.logback.version=5.3
kotlin.version=1.3.21
maven.compiler.source=11
ktor.version=1.1.3
maven.compiler.target=11
prometheus.version=0.6.0
project.build.sourceEncoding=UTF-8
logback.version=1.2.3
